!*utf8: always

*scrollBar:	false
*transparent: true
*shading: 30

!*.font: xft:Font\ Awesome\ 5\ Free\ Solid:size=10
*.font: xft:Hack:style=Regular:size=10,xft:Symbola,-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1,xft:FontAwesome5FreeSolid:style=Regular:size=10

*.letterSpace: -1

*background: #383c4a
*foreground: #d7d7d7
*cursorColor: #c7c7c7
*highlightTextColor: #383c4a
*highlightColor: #c1ddff

! black
*.color0:       #383c4a
*.color8:       #383c4a
! red
urxvt.color1: #cc2c2c
urxvt.color9: #ff5f5f
! green
urxvt.color2: #54cc2c
urxvt.color10: #87ff5f
! yellow
urxvt.color3: #cccc2c
urxvt.color11: #ffff5f
! blue
urxvt*color4:  #3a3add
urxvt*color12:  #5c5cff
! magenta
urxvt.color5: #cc00a4
urxvt.color13: #ff00d7
! cyan
urxvt.color6: #00a4cc
urxvt.color14: #00d7ff
! white
*.color7:       #d7d7d7
*.color15:      #d7d7d7
