general {
	output_format = "i3bar"
		      colors = true
		      	     interval = 1
			     
}

#order += "ipv6"
#order += "disk /home"
#order += "wireless wlan0"
order += "ethernet eno1"
#order += "battery 0"
order += "cpu_temperature 0"
#order += "volume master"
#order += "cpu_usage"
order += "cpu_usage"
order += "load"
order += "tztime local"


ethernet eno1 {
       # if you use %speed, i3status requires the cap_net_admin capability
              format_up = "E: %ip (%speed)"
	             format_down = "E: down"
		     
}

cpu_usage {
			format = "CPU: %usage"
			
}

load {
       format = "%1min"
       
}

tztime local {
       format = "%d/%m/%Y %H:%M:%S"
       
}


cpu_temperature 0 {
       format = "T: %degrees °C"
              path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input/"
	      
}

disk "/home" {
       format = "/home: %free"
       
}
